.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.bg-form-gradient {
  background-color: rgba(36, 36, 36, 0.5); /* Cambia el último valor (0.5) para ajustar la opacidad */
  padding: 20px; /* Ajusta el relleno según tus necesidades */
  border-radius: 10px; /* Opcional: si deseas bordes redondeados */
}

.mt-5 {
  margin-top: 5%;
}

.textBlack {
  color: black;
}

.textBlue {
  color: blue;
}

.textError {
  color: white;
  font-size: 12px;
}
.textRed {
  color: red;
}



.titleText {
  color: white;
  font-weight: 800;
  font-size: large;
}

/*****************************************/
.header-ios ion-toolbar:last-of-type {
  --border-width: 0 0 0  !important;

}




ion-content {
  /*--background: url('./assets/images/bg-large-screen-1400.png')   no-repeat center center fixed ;
    background-size: cover;*/
  // background-size: 100% 100%;
  width: 100%;
  height: 95%;
  background-image: url("./assets/images/bg-large-screen-1400.png");
  background-size: cover; /* Estira la imagen horizontalmente para cubrir todo el ancho */
  background-position: center;
  background-repeat: no-repeat;
}

// Media Query para pantallas pequeñas (por ejemplo, teléfonos móviles)
@media screen and (max-width: 576px) {
  ion-content {
    --background: url("./assets/images/bg-small-screen.png") no-repeat center
      center fixed;
    --background-size: cover;
  }
}

// Media Query para pantallas medianas (por ejemplo, tablets)
@media screen and (min-width: 577px) and (max-width: 992px) {
  ion-content {
    --background: url("./assets/images/bg-medium-screen.png") no-repeat center
      center fixed;
    --background-size: cover;
  }
}


/* Ajustes específicos para iOS (Safari en iPhone y iPad) */
@media screen and (max-width: 1024px) and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  ion-content {
    background-image: url("./assets/images/bg-large-screen-1400.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover; /* Compatibilidad adicional con WebKit */
  }
}