<ion-content>
  <ion-header translucent>
    <ion-toolbar color="transparent">
      <ion-buttons slot="start">
        <ion-back-button defaultHref="/" text="Atrás"></ion-back-button>
      </ion-buttons>
      <!--<ion-title>{{ pageTitle }}</ion-title>-->
      <ion-buttons slot="end">
        <ion-button>
          <ion-img src="assets/images/logo.png" style="width: 80px"></ion-img>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div>
    <div class="logo-container">
      <img src="assets/images/logo-pyc-blanco-2.png" alt="logo" width="80%" />
    </div>
 
    <form
      class="bg-form-gradient box-container"
      [formGroup]="formGroup"
      (ngSubmit)="openForgot()"
    >
      <div class="align-center">
        <label class="titleText">Recuperar Contraseña</label>
      </div>
      <div class="mt-5 align-center forgot-pass ">
        Enviaremos un código a tu email registrado.
      </div>
      <div>
        <ion-input
          id="email"
          label="Email"
          type="email"
          name="email"
          formControlName="email"
          labelPlacement="floating"
          class="input-login"
        >
        </ion-input>
        <ion-text
          class="textError"
          *ngIf="formGroup.get('email')?.hasError('email') && formGroup.get('email')?.touched"
        >
          Por favor, introduce un correo electrónico válido.
        </ion-text>
      </div>

      <div class="mt-5">
        <ion-button
          expand="full"
          class="buttonStyle"
          style="--background: #c80c24"
          type="submit"
          [disabled]="!formGroup.valid"
        >
          Enviar Código
        </ion-button>
      </div>
      <div class="align-center mt-5"></div>
    </form>
  </div>
</ion-content>
